
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtmd2Jxd3Zvc3NnZm1rbXRudXhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMjk5ODEsImV4cCI6MjA1MzkwNTk4MX0.B2ac-J84lNgyHdhlhEFbvtRJPGFgZycy8h0_-Z2QESU
VITE_SUPABASE_URL=https://kfwbqwvossgfmkmtnuxm.supabase.co